<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lazye</title>
    <link rel="website icon" type="png" href="/img/lazye_logo.png" class="lazy_logo">
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color:white;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            max-width: 100vw;
            max-height: 100vh;
            display: grid;
            
        }
        #cabecera{
            width: 100vw;
            padding: 20px;
            margin: 0px;
            border-bottom: 1px solid #b1b0b0;
            background-color: white;
            height: 30px;
            left: 0;
            top: 0;
        }
        #logo{
            display: flex;
            float: left;
        }
        #logo_lazye{
            width: 40px;
            height: 40px;
        }
        #nombre_logo{
            display: block;
            font-weight: 750;
            font-size: 20px;
            margin-top: 5px;
            padding-left: 5px ;
        }

        #nav{
            float:left;
        }
        #nav ul{
            margin: 0;
            padding: 0;
            list-style: none;
            padding-right: 20px;
            padding-left: 150px;
        }
        #nav ul li{
            display: inline-block;
            line-height: 20px;
        }
        #nav ul li a {
            display: block;
            padding: 0 15px;
            text-decoration: none;
            color: black;
            font-size: 18px;
            margin-top: 3px;
            font-weight: 600;
        }
        #nav ul li a:hover{
            color:#36ff2f
        }

        #nav2{
            float:right;
        }
        #nav2 ul{
            margin: 0;
            padding: 0;
            list-style: none;
            padding-right: 70px;
        }
        #nav2 ul li{
            display: inline-block;
            line-height: 20px;
        }
        #nav2 ul li a {
            display: block;
            padding:0 10px;
            text-decoration: none;
            font-size: 18px;
            margin-top: 3px;
            font-weight: 600;
            border-radius: 5px;
            padding: 5px 15px;
            margin-left: 8px;
        }
        #login{
            background-color: #e0e0e0;
            color: green;
        }
        #register{
            background-color: #36ff2f;
            color: white;
        }

        
        #father{
            display: flex;
            place-items:center;
            align-items: center;
            justify-content: center;
        }
        #hijo_text{
            margin: 20px;
            font-size: 40px;
            width: 550px;
            margin-top: 150px;
        }
        #hijo_text h6{
            margin-top: 20px;
            font-size: 20px;
            font-weight: 400;
        }
        #hijo_text a{
            text-decoration: none;
            background-color: #36ff2f;
            padding: 10px 25px;
            font-size: 15px;
            border-radius: 5px;
            color: white;
        }
        #hijo_img{
            background-color: #98fa95;
            padding-top: 200px;
            padding-right: 150px;
            padding-bottom: 50px;
            border-bottom-left-radius: 50%;
            border-bottom-right-radius: 50%;
            border-top-left-radius: 40%;
            margin-left: 25px;
            
            
        }
        #hijo_img img{
            width: 500px;
            height: 380px;
            transform: rotate(-8deg);
            border-radius: 10px;
            
        }


        #first{
            margin-top: 250px;
            margin-left: 80px;
        }
        #first h1{
            font-size: 40px;
        }
        #second{
            display: flex;
        }
        #second1{
            margin-top: 50px;
            margin-left: 100px;
            width: 600px;
            font-size: 18px;
            
        }
        #second ul{
            list-style: none;
        }
        #second1 li{
            margin-top: 40px;
        }
        #second1 li p{
            margin-top: 15px;
        }
        #second2 img{
            width: 325px;
            height: 600px;
            margin-left: 150px;
            border-radius: 30px;
        }


        #primary{
            display: flex;
            margin-top: 250px;
            padding-left: 80px;
            background-color: #2fe629;
        }
        #secundary1{
            width: 500px;
            font-size: 30px;
        }
        #secundary1 h2{
            margin-top: 70px;
            margin-bottom: 20px;
        }
        #secundary1 p{
            font-size: 18px;
            font-weight: 500;
        }
        #secundary1 img{
            width: 100px;
            height: 30px;
            margin-top: 10px;
            border-radius: 10px;
        }
        #consigue{
            margin-top: 40px;
        }
        #img2{
            width: 200px;
            height: 320px;
            margin-left: 70px;
            border-bottom-left-radius: 40px;
            border-bottom-right-radius: 40px;
        }
        #img1{
            width: 200px;
            height: 320px;
            margin-top: 100px;
            margin-left: 50px;
            border-top-right-radius: 40px;
            border-top-left-radius: 40px;
        }

        footer{
            display: flex;
            width: 100vw;
            padding: 20px;
            margin: 0;
            border: none;
            background-color: #000005;
            left: 0;
            bottom: 0;
            color: white;
        }
        footer a{
            color: white;
            text-decoration: none;
        }
        #van{
            display: flex;
            align-items: center;
            place-items: center;
            justify-content: center;
            margin-bottom: 50px;
            border-bottom:1px solid #ffffff2d;
        }
        
        #van ul{
            margin: 0;
            padding: 0;
            list-style: none;
            padding-right: 20px;
        }

        #van ul li{
            display: inline-block;
            line-height: 80px;
        }
        #van ul li a{
            padding: 0 15px;
            display: block;
        }
        #pie2{
            display: flex;
        }
        #pie2 ul li{
            display: inline-block;
        }
        #pie2 h6{
            margin-right: 300px;
            font-size: 15px;
            font-weight: 200;
            margin-left: 100px;
            
        }
        #pie2 img{
            width: 35px;
            height: 35px;
            background-color: white;
            border-radius: 40px;
            margin-left: 20px;
        }
        #ul2{
            margin-left: 300px;
        }
        

        .container{
            overflow-x: hidden;
            position: relative;
        }
        .testimony{
            background-color: #d1bde9;
            display: flex;
            margin-top: 200px;
        }
        
        .testimony_container{
            display: grid;
            grid-template-columns: 50px 1fr 50px;
            gap: 1em;
            align-items: center;
            margin: 25px 100px; 
            margin-left: 0;
            background-color:#fff;
        }
        
        .testimony_body{
            display: grid;
            grid-template-columns: 1fr max-content;
            justify-content: space-between;
            align-items: center;
            gap: 2em;
            grid-column: 2/3;
            grid-row: 1/2;
            opacity: 0;
            pointer-events: none;
        }
        
        .testimony_body--show{
            pointer-events: unset;
            opacity: 1;
            transition: opacity 1.5s ease-in-out;
        }
        
        .testimony_img{
            width: 70px;
            height: 70px;
            border-radius: 50%;
            object-fit: cover;
            object-position: 50% 30%;
        }
        .subtitle{
            display: flex;
        }
        .subtitle h2{
            display: grid;
            padding-left: 15px;
        }
        
        .testimony_texts{
            max-width: 700px;
        }
        .testimony__review{
            font-size: 20px;
            padding: 30px;
            padding-left: 0;
        }
        
        .testimony_course{
            font-size: 18px;
            display: inline-block;
            padding: 5px;
            font-weight: 400;
        }
        .arrows{
            padding-left: 380px;
            display: grid;
            margin-top: 380px;
            
        }
        .arrow{
            display: flex;
        }
        .arrows p{
            color:#752ec7;
            width: 250px;
            font-size: 20px;
        }
        .testimony_arrow{
            width: 25px;
            cursor: pointer;
            margin-top: 60px;
            padding-left: 20px;
            padding-bottom: 50px;
        }
        #before{
            margin-left: 150px;
        }
        .question_container{
            padding: 220px  80px 100px;
            font-size: 40px;
            background-color: #752ec7;
            width: 45%;
        }
        .question_container p{
            font-size: 20px;
            padding: 15px;
            padding-left: 0;
        }
        .quest{
            margin-left: 80px;
            margin-right: 140px;
            margin-top: 200px;
            background-color: #752ec7;
            border-radius: 30px;
            height: 250px;
            display: flex;
            align-items: center;
            place-items: center;
            justify-content: center;

        }
        .quest img{
            width: 200px;
            height: 200px;
            margin-right: 60px;
        }
        .quest form{
            display: flex;
            margin-bottom: 40px;
            margin-top: 20px;
        }
        .quest input+button{
            display: flex;
        }
        #quest{
            margin-top: 20px;
            width: 250px;
            height: 50px;
            border-radius: 5px;
            border: none;
            padding-left: 15px;
        }
        .quest label{
            color: #fff;
            font-size: 30px;
            font-weight: 700;
        }
        #boton{
            background-color: #000005;
            color: #fff;
            padding: 1px 20px;
            height: 50px;
            align-items: center;
            border-radius: 5px;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <header>
        <div id="cabecera">
            <div id="logo">
                <img id="logo_lazye" src="/img/lazye_logo.png" alt="lazye_logo">
                <span id="nombre_logo">LAZYE</span>
            
            </div>
            
            
            <nav id="nav">
                <ul>
                    <li><a href="#">Inicio</a></li>
                    <li><a href="#">Servicios</a></li>
                    <li><a href="#">Contacto</a></li>
                </ul>
            </nav>
            <nav id="nav2">
                <ul>
                    <li><a href="#" id="login">Iniciar Sección</a></li>
                    <li><a href="#" id="register">Registrarse</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <div id="father">
        <div id="hijo_text">
            <h1>Contrata los Servicios de Lazye</h1>
            <h6>El mejor compañero para tu mascota.</h6>
            <a href="#">Contratar</a>
        </div>
        <div id="hijo_img"><img src="img/lazye_u.jpeg" alt="lazye_feliz" width="300px" height="240px"></div>
    </div>
    
    <div id="first">
        <h1>Descarga Nuestra App</h1>
        <div id="second">
            <div id="second1">
                <ul>
                    <li>
                        <h3>Contrata nuestros servicios</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro, dolorem est? Adipisci quos sequi dolore ipsum labore. </p>
                    </li>
                    <li>
                        <h3>Facilidad de registro y Logueo</h3>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nam deserunt at dolor repudiandae, ratione voluptatum ex inventore vel velit quos mollitia! </p>
                    </li>
                    <li>
                        <h3>Interfaz intuitiva y rápida</h3>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quas inventore, saepe quidem facilis eveniet aliquid libero nesciunt id possimus.</p>
                   
                    </li>
                    <li>
                        <h3>Todo al alcance de tu mano</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique magnam consectetur, dolor iure excepturi laborum fugit pariatur ullam animi.</p>
                    </li>
                </ul>
            </div>
            <div id="second2">
                <img src="img/celular1.png" alt="cel_app">
            </div>
        </div>
    </div>
        

    <section class="testimony" id="references">
        <div class="container question_container">
            <h3>Preguntas</h3>
            <h3>Frecuentes</h3>
            <p>Aquí podrás encontrar algunas de las preguntas que más se hacen los clientes sobre Lazye</p>
        </div>
        <div class="testimony_container container">
                        
            <div class="arrows">
                        <p>Ver Respuesta de Lazye -></p>
                        <div class="arrow">
                            <img src="icons/left_arrow.svg" alt="Icon Flecha" class="testimony_arrow" id="before">    
                            <img src="icons/right_arrow.svg" alt="Icon Flecha" class="testimony_arrow" id="next">    
                        </div>
                        </div>
            <section class="testimony_body testimony_body--show" data-id="1">
                
                <div class="testimony_texts">
                    
                    <div class="subtitle">
                        <figure class="testimony_picture">
                            <img src="img/foto1.jpg" alt="Foto Persona" class="testimony_img">
                        </figure>
                        <h2>
                            Jenny Wilson
                            <p class="testimony_course">Cliente de Lazye</p>
                        </h2>
                    </div>
                    
                    
                    <p class="testimony__review">¿A través de que medio nos notifican que el paseador/cuidador está en camino
                        hacia mi casa?, ya me ha pasado varias veces que llegan diciendo que me notificaron por la plataforma
                        pero no encuentro en que parte.
                    </p>
                    
                </div>
                
            </section>
            
            <section class="testimony_body" data-id="2">
                
                <div class="testimony_texts">
                    
                    <div class="subtitle">
                        <figure class="testimony_picture">
                            <img src="img/Messi.jpg" alt="Foto Persona" class="testimony_img">
                        </figure>
                        <h2>
                            Lionel Messi
                            <p class="testimony_course">Jugador Profesional</p>
                        </h2>
                    </div>
                    
                    
                    <p class="testimony__review">Lazye es una gran plataforma para el cuidado de nuestras mascotas, pero tengo 2 dudas, primero que Todo
                        me gustaría ser paseador de perros cuando me retire, así que me interesa como podría inscribirme para eso en un futuro, y segundo, Francia.
                    </p>
                </div>
                
            </section>
                        

        </div>
    </section>
    
    <section class="quest">
        <img src="img/mensaje.png" alt="" class="picture">
        <div class="form">
            <label for="Questions">Envía tu Pregunta</label>
            <form action="">
                
                <input type="text" name="" id="quest" size="30" placeholder="Tu pregunta aquí">
                <button type="submit" id="boton">Enviar</button>
            </form>
        </div>
    </section>


    <div id="primary">
        <div id="secundary1">
            <h2>Descarga Lazye en tu celular</h2>
            <p>¡Accede de manera más rápida y fácil a nuestros servicios a través de nuestra App descargandola totalmente gratis!</p>
            <p id="consigue">Consigue la App</p>
            <a href="#"><img src="img/play.png" alt="Google Play"></a>
            <a href="#"><img src="img/store.png" alt="App Store"></a>
        </div>
            <img id=img2 src="img/celular2 _rec.png" alt="cel1">
            <img id="img1" src="img/celular1_rec.png" alt="cel2">
    </div>

    <footer>
        <div>
            <nav id="van">
                <ul>
                    <li><a href="#">Nosotros</a></li>
                    <li><a href="#">Servicios</a></li>
                    <li><a href="#">Contacto</a></li>
                    <li><a href="#">Preguntas</a></li>
                    <li><a href="#">Ayuda</a></li>
                    <li><a href="#">Política de Privacidad</a></li>
                </ul>
            </nav>
            <div id="pie2">
                <h6>@ 2023 Lazye (Genios) Todos los derechos reservados.</h6>
                <ul id="ul2">
                    <li><a href="#"><img src="img/instalogo.png" alt="Instagram"></a></li>
                    <li><a href="#"><img src="img/facelogo.svg" alt="Facebook"></a></li>
                    <li><a href="#"><img src="img/twitterlogo.svg" alt="Twitter"></a></li>
                    <li><a href="#"><img src="img/youtube.png" alt="Youtube"></a></li>
                </ul>
            </div>
            
        </div>
    </footer>
</body>
<script src="js/questions.js"></script>
</html>